<!DOCTYPE>
<html>

<head>
<style>
@keyframes animatedBackground {
	from { background-position: 0 0; }
	to { background-position: -100% 0; }
}

#background	{ 

	width: 100%; 
	height: 100%; 
	background-image: url("images/back.jpg");
	background-position: 0px 0px;
	background-repeat: repeat-x;
transform: x;
	animation: animatedBackground 8s linear infinite;
}

#super {
position:absolute;
top:50px;
left:50px;
z-index:1;
width: 40%;
Height: 40%;
background-repeat: no-repeat;
background-image: url("images/1super.png");
}

#super:target{
top:20%;
}


#up {
  position:absolute;
  z-index:1;
  height:30px;
  top:50%;
  width: 100px;
color: white;
  text-align: center;
  background-color: #000;

  font-size: 24px;
  text-shadow: 1px 1px 1px #fff;
  font-weight: bold;
  
}

#down {
  position:absolute;
  z-index:2;
  height:30px;
  top:60%;
  width: 100px;
color: white;
  text-align: center;
  background-color: #000;

  font-size: 24px;
  text-shadow: 1px 1px 1px #fff;
  font-weight: bold;
  
}


</style>
</head>
<body>

<div id="background">
<div id="super"></div>

</div>
<div id = "up"  > 
<a href="#background" >UP</a>
</div>
<div id= "down">
<a href="#super" >DOWN</a>
</div>
</body>
</html>